<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://https://unpkg.com/ionicons@7.1.0/dist/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact | Emine Selimovska</title>
    <link rel="icon" type="image/png" href="./images/my-logo.png"/>
  </head>
  <body>

     <div class="background">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>

    
     <header>
      <nav>
        <div class="home nav-item">
          <a href="index.html">
            <ion-icon name="home"></ion-icon>
            <span>Home</span>
          </a>
        </div>
        <div class="education nav-item">
          <a href="education.html">
            <ion-icon name="school"></ion-icon>
            <span>Education</span>
          </a>
        </div>
        <div class="experience nav-item">
          <a href="experience.html">
            <ion-icon name="briefcase"></ion-icon>
            <span>Experience</span>
          </a>
        </div>
        <div class="projects nav-item">
          <a href="projects.html">
            <ion-icon name="folder-open"></ion-icon>
            <span>Projects</span>
          </a>
        </div>

        <div class="certification nav-item">
          <a href="certification.html">
            <ion-icon name="document"></ion-icon>
            <span>Certification</span>
          </a>
        </div>
        <div class="skills nav-item">
          <a href="skills.html">
            <ion-icon name="flower"></ion-icon>
            <span>Skills</span>
          </a>
        </div>
        <div class="contact nav-item">
          <a href="contact.html"
            ><ion-icon name="mail"></ion-icon>
            <span>Contact</span>
          </a>
        </div>
        <div class="about nav-item">
          <a href="about.html"
            ><ion-icon name="woman"></ion-icon>
            <span>About me</span>
          </a>
        </div>
      </nav>
    </header>


    <main class="container">
      <div class="contact-section">
       <h1>Contact Me</h1>
      <p>I'm open to new opportunities and interesting projects.</p>

        <div class="contact-grid">
          <div class="contact-card">
            <a href="mailto:emine.selimovska@outlook.com">
              <ion-icon name="mail-outline"></ion-icon>
              <span>Email</span>
            </a>
          </div>
          <div class="contact-card">
            <a href="tel:+359892019754">
              <ion-icon name="call-outline"></ion-icon>
              <span>Phone</span>
            </a>
          </div>
          <div class="contact-card">
            <a
              href="https://www.linkedin.com/in/emine-selimovska"
              target="_blank"
            >
              <ion-icon name="logo-linkedin"></ion-icon>
              <span>LinkedIn</span>
            </a>
          </div>
          <div class="contact-card">
            <a href="https://github.com/EmineSelimovska" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
              <span>GitHub</span>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
          <a href="mailto:emine.selimovska@outlook.com">Email</a>
          <span>·</span>
          <a
            href="https://www.linkedin.com/in/emine-selimovska"
            target="_blank"
            >LinkedIn</a
          >
          <span>·</span>
          <a href="https://github.com/EmineSelimovska" target="_blank"
            >GitHub</a
          >
    </footer>
  </body>
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.js"></script>
</html>